// pages/activity_info/activity_1/activity_1.js
Page({
  data: {
    title:'学术讲座 | 行业月系列活动 — 智慧城市',
    name:'讲座',
    date:'2019.09.01',
    time:'19:30',
    place:'大学城校区 . 学术大讲堂',
    details:'活动详情：本学期第一场讲座',
    count:7,
    all:21,
    postusr:'工商管理学院',
    holdusr:'工商管理学院',
    max:100,
    now:29,
    intro:'随着国家治理体系和治理能力的不断现代化，随着‘创新、协调、绿色、开放‘发展理念不断深入，城市被赋予新的内涵与要求。新一期行业月系列活动，我们将邀请资深行业专家，为您解读新型智慧城市的挑战与发展。',
    intro2:' 工商管理学院作为华南地区管理教育的先行者，学院办学三十余年，秉承“接力工科优势、推进理论创新、培育管理精英、服务社会发展”的使命，坚持知识、能力、技能与素质一体化的复合型创新人才培养模式，形成“理论创新与实践、工程技术与管理、国际化与本土化相融合”的办学特色，培养了一大批远见卓识、务实进取的社会才俊和管理精英，赢得了“华南企业家的摇篮，商界精英的殿堂”的赞誉。目前，学院拥有工商管理和管理科学与工程两个一级学科博士点、博士后流动站，具有EMBA、MBA、ME、MPACC专业学位授予权。管理科学与工程学科是广东省唯一攀峰重点学科，工商管理学科是优势重点学科。拥有包括长江学者特聘教授、国家杰出青年科学基金获得者、国家“万人计划”哲学社会科学领军人才、中宣部文化名家暨“四个一批”人才等国家级高层次人才的师资队伍。拥有国内一流的教学设施与优美环境，拥有广泛的国际合作与交流网络。研究成果多次获得教育部、广东省哲学社会科学优秀成果奖一等奖和入选国家哲学社会科学成果文库。'
  },

  signup:function(e){
    var temp=this.data.now
    temp+=1
    if(temp<=this.data.max){
      this.setData({now:temp})
      console.log("报名成功")
    }
    else{
      console.log("报名失败")
    }
  },

  /**
   * 生命周期函数--监听页面加载
   */
  onLoad: function (options) {

  },

  /**
   * 生命周期函数--监听页面初次渲染完成
   */
  onReady: function () {

  },

  /**
   * 生命周期函数--监听页面显示
   */
  onShow: function () {

  },

  /**
   * 生命周期函数--监听页面隐藏
   */
  onHide: function () {

  },

  /**
   * 生命周期函数--监听页面卸载
   */
  onUnload: function () {

  },

  /**
   * 页面相关事件处理函数--监听用户下拉动作
   */
  onPullDownRefresh: function () {

  },

  /**
   * 页面上拉触底事件的处理函数
   */
  onReachBottom: function () {

  },

  /**
   * 用户点击右上角分享
   */
  onShareAppMessage: function () {

  }
})